# SmartHome

./: .gitignore  Doma.sln  SmartHome.sln
Backend/: Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: HomeController.cs
Backend/GraphQL/Mutations/: AppMutation.cs
Backend/GraphQL/Queries/: AppQuery.cs
Backend/GraphQL/Schemas/: AppSchema.cs
Backend/GraphQL/Types/: AuthTokenType.cs  AuthUserType.cs  CategoryType.cs  FoodCategoryType.cs  FoodSideType.cs  FoodType.cs  FoodTypeEnum.cs  FoodTypeType.cs  MealSideType.cs  MealTimeEnum.cs  MealType.cs  MealTypeEnum.cs  MealTypeType.cs  SideDishType.cs  UserType.cs
Backend/GraphQL/Types/InputTypes/: FoodInputType.cs  MealInputType.cs
Backend/GraphQL/Types/Interfaces/: UserInterface.cs
Backend/IManagers/: IAuthManager.cs
Backend/Managers/: AuthManager.cs
Backend/Other/: AppExtensions.cs  AppSettings.cs  AuthExtensions.cs  Extends.cs
Backend/Other/Auth/: GraphQLUserContext.cs  GraphQLUserContextBuilder.cs
Backend/Properties/: launchSettings.json
Backend/Views/Home/: Index.cshtml
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/Contexts/: MainContext.cs
DataAccess/Contexts/Extends/: Partials.cs
DataAccess/IManagers/: IBaseManager.cs  IUserManager.cs
DataAccess/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IMealRepository.cs  ISideDishRepository.cs  ITokenRepository.cs  IUserRepository.cs
DataAccess/Managers/: BaseManager.cs  UserManager.cs
DataAccess/Migrations/: 20200325224546_InitialCreate.Designer.cs  20200325224546_InitialCreate.cs  20200325224745_BasicSeed.Designer.cs  20200325224745_BasicSeed.cs  20200325224805_Food.Designer.cs  20200325224805_Food.cs  20200325224833_FoodRelated.Designer.cs  20200325224833_FoodRelated.cs  20200327182054_InitialCreate.Designer.cs  20200327182054_InitialCreate.cs  20200327182110_BasicSeed.Designer.cs  20200327182110_BasicSeed.cs  20200327182124_Food.Designer.cs  20200327182124_Food.cs  20200327182144_FoodRelated.Designer.cs  20200327182144_FoodRelated.cs  20200415134535_InitialCreate.Designer.cs  20200415134535_InitialCreate.cs  20200415134552_Seed.Designer.cs  20200415134552_Seed.cs  20200415134612_SeedOther.Designer.cs  20200415134612_SeedOther.cs  MainContextModelSnapshot.cs
DataAccess/Models/: Category.cs  Food.cs  FoodCategory.cs  FoodSide.cs  FoodType.cs  Meal.cs  MealCategory.cs  MealSide.cs  MealType.cs  Relationship.cs  SideDish.cs  Token.cs  User.cs
DataAccess/Models/Extends/: Partials.cs
DataAccess/Other/: AuthUser.cs  Extends.cs  FoodName.cs  SeedDatabase.cs
DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  FoodRepository.cs  MealRepository.cs  SideDishRepository.cs  TokenRepository.cs  UserRepository.cs
DataService/: AppSettings.cs  DataService.csproj
DataService/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IFoodService.cs  IMealService.cs  ISideDishService.cs  ITokenService.cs  IUserService.cs
DataService/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  FoodService.cs  MealService.cs  SideDishService.cs  TokenService.cs  UserService.cs
Frontend/: .eslintrc.json  apollo.config.js  package.json  tsconfig.json
Frontend/components/App/: Dashboard.tsx
Frontend/components/HomePage/: HomePage.tsx
Frontend/components/Layouts/: AuthMenu.tsx  HeadComponent.tsx  Header.tsx  Layout.tsx
Frontend/components/Layouts/Menu/: Header.tsx
Frontend/components/Layouts/Menu/SubMenus/: AuthMenu.tsx  SubMenu.tsx
Frontend/components/Loading/: CenterLoading.tsx
Frontend/components/Login/: LoginPageComponent.tsx  SocialButton.tsx
Frontend/components/Projects/: Projects.tsx
Frontend/components/Projects/Meals/: AddMeal.tsx  FoodPage.tsx  MealPage.tsx
Frontend/components/Themes/: MainTheme.ts
Frontend/lib/: apollo.tsx  dateUtils.ts  enumHelpers.ts  useAuth.tsx  useDate.tsx  withUser.tsx
Frontend/lib/auth/: authContext.tsx  authService.tsx
Frontend/pages/: _app.tsx  _document.tsx  index.tsx  login.tsx
Frontend/pages/app/: index.tsx
Frontend/pages/app/projects/: index.tsx
Frontend/src/: IUser.ts  theme.tsx
Frontend/src/Global/: Keys.ts
Frontend/src/graphql/: auth.tsx  client.ts  graphql-global-types.ts  graphql-schema.json  mutations.ts  queries.ts
Frontend/src/graphql/types/: allFoods.ts  createFood.ts  createMeal.ts  getBasicFoods.ts  getBasicMeals.ts  getFoods.ts  getLogged.ts  login.ts  logout.ts  refreshToken.ts  removeFood.ts  removeMeal.ts  updateFood.ts
Frontend/types/classnames/: index.d.ts
Frontend/utils/: customUrls.ts  enums.ts
SharedLibrary/Enums/: FoodTypes.cs  MealTimes.cs  MealTypes.cs  StatusCode.cs
SharedLibrary/Interfaces/: IAuthToken.cs  IDbEntity.cs
SharedLibrary/Objects/: AuthToken.cs  FoodInput.cs  HomeResult.cs  MealInput.cs
(+14 files in other folders)
